﻿
export let sectionData = [{ key: "1", value: "Основные данные" },
                        { key: "2", value: "Идентификационные признаки ТС" },
                        { key: "3", value: "Соответствие требованиям безопасности" },
                        { key: "4", value: "Базовое ТС (Шасси)" },
                        { key: "5", value: "Изготовитель и его адрес" },
                        { key: "6", value: "Представители изготовителя и их адреса" },
                        { key: "7", value: "Сборочные заводы и их адреса" },
                        { key: "8", value: "Маркировка ТС" },
                        { key: "9", value: "Маркировка двигателя" },
                        { key: "10", value: "Общие характеристики ТС" },
                        { key: "11", value: "Общий вид ТС" },
                        { key: "12", value: "Дополнительная информация" },
                        { key: "13", value: "Административная информация" },
                        { key: "14", value: "Информация изготовителя" }];