﻿{"type" : "FeatureCollection",
        "features" : [
            {
                "type": "Feature",
                "id": "All",
                "properties": { "name": "Казахстан" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [70.962315, 42.266154], [70.388965, 42.081308],
                        [69.070027, 41.384244], [68.632483, 40.668681],
                        [68.259896, 40.662325], [67.985856, 41.135991],
                        [66.714047, 41.168444], [66.510649, 41.987644],
                        [66.023392, 41.994646], [66.098012, 42.99766],
                        [64.900824, 43.728081], [63.185787, 43.650075],
                        [62.0133, 43.504477], [61.05832, 44.405817],
                        [60.239972, 44.784037], [58.689989, 45.500014],
                        [58.503127, 45.586804], [55.928917, 44.995858],
                        [55.968191, 41.308642], [55.455251, 41.259859],
                        [54.755345, 42.043971], [54.079418, 42.324109],
                        [52.944293, 42.116034], [52.50246, 41.783316],
                        [52.446339, 42.027151], [52.692112, 42.443895],
                        [52.501426, 42.792298], [51.342427, 43.132975],
                        [50.891292, 44.031034], [50.339129, 44.284016],
                        [50.305643, 44.609836], [51.278503, 44.514854],
                        [51.316899, 45.245998], [52.16739, 45.408391],
                        [53.040876, 45.259047], [53.220866, 46.234646],
                        [53.042737, 46.853006], [52.042023, 46.804637],
                        [51.191945, 47.048705], [50.034083, 46.60899],
                        [49.10116, 46.39933], [48.593241, 46.561034],
                        [48.694734, 47.075628], [48.057253, 47.743753],
                        [47.315231, 47.715847], [46.466446, 48.394152],
                        [47.043672, 49.152039], [46.751596, 49.356006],
                        [47.54948, 50.454698], [48.577841, 49.87476],
                        [48.702382, 50.605128], [50.766648, 51.692762],
                        [52.328724, 51.718652], [54.532878, 51.02624],
                        [55.716941, 50.621717], [56.777961, 51.043551],
                        [58.363291, 51.063653], [59.642282, 50.545442],
                        [59.932807, 50.842194], [61.337424, 50.79907],
                        [61.588003, 51.272659], [59.967534, 51.96042],
                        [60.927269, 52.447548], [60.739993, 52.719986],
                        [61.699986, 52.979996], [60.978066, 53.664993],
                        [61.436591, 54.006265], [65.178534, 54.354228],
                        [65.666876, 54.601267], [68.1691, 54.970392],
                        [69.068167, 55.38525], [70.865267, 55.169734],
                        [71.180131, 54.133285], [72.22415, 54.376655],
                        [73.508516, 54.035617], [73.425679, 53.48981],
                        [74.384845, 53.546861], [76.8911, 54.490524],
                        [76.525179, 54.177003], [77.800916, 53.404415],
                        [80.03556, 50.864751], [80.568447, 51.388336],
                        [81.945986, 50.812196], [83.383004, 51.069183],
                        [83.935115, 50.889246], [84.416377, 50.3114],
                        [85.11556, 50.117303], [85.54127, 49.692859],
                        [86.829357, 49.826675], [87.35997, 49.214981],
                        [86.598776, 48.549182], [85.768233, 48.455751],
                        [85.720484, 47.452969], [85.16429, 47.000956],
                        [83.180484, 47.330031], [82.458926, 45.53965],
                        [81.947071, 45.317027], [79.966106, 44.917517],
                        [80.866206, 43.180362], [80.18015, 42.920068],
                        [80.25999, 42.349999], [79.643645, 42.496683],
                        [79.142177, 42.856092], [77.658392, 42.960686],
                        [76.000354, 42.988022], [75.636965, 42.8779],
                        [74.212866, 43.298339], [73.645304, 43.091272],
                        [73.489758, 42.500894], [71.844638, 42.845395],
                        [71.186281, 42.704293], [70.962315, 42.266154]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "03",
                "properties": { "name": "Акмолинская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [68.71926216940176, 50.81428161329316], [68.24545103356348, 50.667551020752796], [67.89261329733557, 50.65477031823937], [67.88253237298267, 50.49471549222116], [67.47928924586512, 50.48188731391639], [67.08612704310042, 50.391994856831985], [67.13653243399017, 50.629197989518474], [66.63247814053057, 50.641985649474435], [66.19899185579175, 50.71225694314282], [65.98728936788007, 50.909727628892085], [65.83607319521099, 50.96690164789382], [65.6243703227367, 50.85248341745532], [65.6243703227367, 51.10003409378504], [65.42274875917786, 51.270642894406706], [65.55380308314125, 51.49086327664341], [65.61428939838379, 51.653770063325766], [65.36226244393532, 51.71002489137277], [65.363526826037, 51.80480049291995], [65.74869275560053, 51.87945691573523], [65.96294095100546, 52.211769220083], [66.0529416108509, 52.47751642868113], [66.24794399419972, 52.34942430007803], [66.53294646518367, 52.40436650824614], [66.68294794639957, 52.28523840496936], [67.25295346057777, 52.193382822898286], [67.2573037304631, 52.38703320446854], [67.59769814994542, 52.431929445201035], [67.81849462500043, 52.313979292719864], [68.06689022075443, 52.44875362171325], [68.01169127746385, 52.560751891266875], [68.33368593220047, 52.62781379412468], [68.62808146623809, 52.77276259921777], [68.64648088003742, 53.00035883645967], [68.78447858921027, 53.11647013294413], [68.67475797620153, 53.27039254473624], [68.49076103063777, 53.41320201467431], [68.69315809189345, 53.5555335690797], [68.81275568537438, 53.66469460977547], [69.02435245352973, 53.64833843078114], [69.25434863548452, 53.57738833472223], [69.41994546535625, 53.48990139034626], [69.44754528794795, 53.57192567597326], [69.4843448174392, 53.6701452765638], [69.86153841546644, 53.66469460977547], [69.88913823805802, 53.53366750896913], [70.06393477482948, 53.51179015173986], [69.9811367108399, 53.36382190627802], [70.2571321291856, 53.36931162323663], [70.36753001576676, 53.220847046594145], [70.44112872380299, 53.23805685321042], [70.46412834199845, 53.32606274515186], [70.58832613987545, 53.339797294473186], [70.6021260511713, 53.43307498025132], [71.05291870818104, 53.43307498025132], [71.02044783297322, 53.34544050095795], [71.29911645104193, 53.31607236532221], [71.47943173347005, 53.409002043413864], [71.61056972276259, 53.44806968364969], [71.69253104423484, 53.31117550789503], [71.71936613088263, 53.12587660061524], [71.61691479169991, 53.05327239524971], [71.6660914595202, 52.96944114801917], [71.78083712198679, 52.99411433215627], [71.78083712198679, 52.895337028433374], [71.98164273478295, 52.84833873995754], [72.23572270628392, 52.89039222313269], [72.20998790036595, 53.0156797370656], [72.46108094181136, 52.98472934510795], [72.86040999295301, 53.02113931286999], [72.92696471940707, 52.72533474491664], [73.23591898102109, 52.71720441744506], [73.53541571167585, 52.60252119005659], [73.91930786034902, 52.594252351763146], [73.92838337897138, 52.5446067338884], [74.00401385485355, 52.54092704803182], [73.98922646278987, 51.90940549499098], [73.82787163679461, 51.80142076923457], [73.7940774239384, 51.67226925430771], [74.25042536105155, 51.56905518037257], [74.25258273025776, 51.523439722342744], [73.83103286636589, 51.44767089275706], [73.67298579183267, 51.30071385656433], [73.18187962596795, 51.265481720862], [73.62476777423814, 51.11688235823607], [72.7088981793762, 50.800708630345326], [72.12189819597052, 50.44863164387738], [71.76969828735355, 50.44863164387738], [71.77503456941258, 50.64530737427248], [71.65229804639307, 50.79733580881663], [71.43350722491374, 50.77034460108294], [70.76843696858123, 50.43503715660901], [70.7257435370683, 50.23747289214589], [70.64569365834762, 50.29376013188585], [70.50093691647413, 50.227231659357045], [70.53829336368182, 50.11785540109997], [70.17540082444089, 50.042513901289226], [70.1060241000211, 50.216988161742904], [69.28824101911778, 50.37892251206077], [69.11107086796943, 50.17244810814921], [68.78799691543736, 50.239150592843], [68.71926216940176, 50.81428161329316]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "04",
                "properties": { "name": "Актюбинская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [54.56525465972345, 50.532970949610586], [54.46579688847186, 50.400024663379526], [54.3812579346685, 50.34928018568746], [54.45087845042491, 50.26034665235696], [54.44093244565903, 50.11069125562952], [54.53541740422827, 50.05005916154454], [54.53541740422827, 49.966964602568], [54.44093244565903, 49.85487968716649], [54.45087845042491, 49.77144787629899], [54.316610231594495, 49.774659463682326], [54.28180016341696, 49.66212761849957], [54.18731520484761, 49.617041944520025], [53.98839966234448, 49.623485223172196], [53.89391489347588, 49.552561307554896], [53.69499935097264, 49.449214962350084], [53.64991391223492, 49.28535523010615], [53.674778355047806, 49.204194128499836], [53.80904638417752, 49.11964496579938], [53.93834141092441, 49.1391691808291], [53.95330835491188, 49.168033489090504], [54.0053971603225, 49.15343518178011], [54.01035801245024, 49.075504506579534], [54.022760095459375, 48.9681498215067], [54.01035801245024, 48.842609981501], [54.030201420961134, 48.76746162394403], [54.14678092555084, 48.73475330034546], [54.370018419715564, 48.68073802357594], [54.492797451883746, 48.63486134593589], [54.57465089695893, 48.647973264180536], [54.59449430546988, 48.76909645627049], [54.64162225875282, 48.79688089906523], [54.74331930157973, 48.793612928421425], [54.78796687610895, 48.72820905549213], [54.90454619145788, 48.71675467101028], [54.89563704687316, 48.3472002269981], [54.98376727940723, 48.230438068306654], [54.91335864757042, 48.118925498186655], [55.054175239777464, 48.02483219953632], [55.12458387161428, 47.83612896644257], [55.062976822356916, 47.56366155657727], [55.02777250643868, 47.30767549567267], [55.080579316049466, 47.05643986129695], [55.2918038686268, 46.846168407647525], [55.71425431671446, 46.61089245152388], [56.24231704109076, 46.532239123392], [56.409536366636644, 46.26518131607352], [56.57675636364911, 45.97235436785374], [56.673567728824764, 45.573336738171065], [56.74397636066152, 45.20247851580663], [58.54819066894726, 45.60413176255415], [59.08954084752884, 45.33347744041265], [59.04269435992137, 46.01812054423149], [59.100485016106916, 46.04502540524399], [59.61890058852208, 46.557215418593074], [60.11873108018898, 46.904319236785625], [60.48045058757174, 46.913305149229586], [60.49360382349835, 47.130193289476466], [60.9178022050599, 47.10110194979424], [61.31166431809078, 47.80673813535458], [61.9339377269045, 47.83628090657956], [62.2293609262062, 47.540095115566544], [62.35507280347002, 47.53160807496633], [62.6253530518556, 47.323243217860494], [62.582339770725014, 47.2407699768915], [62.83747182026883, 47.22472920878451], [62.88767143462769, 47.176678123333204], [62.95499803030805, 47.191128109684314], [63.20999594222258, 47.347405265850654], [63.70546105346051, 47.53490514418138], [64.03577172763534, 47.72173689896147], [64.289402141707, 47.896038234101525], [63.79404499151508, 48.47176355385176], [63.13610311239461, 48.65403453233773], [62.99839255521243, 48.775183523917775], [63.199218408196884, 48.85704606100836], [63.03855842623432, 48.927466503984306], [62.839644733471175, 48.8922686331353], [62.441817931632386, 49.16815536104147], [62.5642265375443, 49.28307278780153], [62.350012060885945, 49.50217035156061], [62.48007047505786, 49.7103977955756], [62.70958573561148, 49.92266231463171], [62.9237996285824, 49.868450703747925], [62.99265432348602, 49.98665182908226], [62.678983584133505, 50.34928296363552], [62.46476910747515, 50.631585679897086], [62.30410912551264, 50.68978262664831], [62.22760403866141, 50.810794730799074], [62.434167539684665, 50.86876935586815], [62.22760403866141, 50.99413432241133], [62.169088424068434, 51.134841034491785], [61.883954139589605, 51.18593231277697], [61.81606497490861, 51.32189974547052], [61.598819855110776, 51.2454676017195], [61.42230761257764, 50.79278420910299], [60.729837304106525, 50.67246895848771], [60.29534706451085, 50.68107319003511], [60.23764137812259, 50.745554410836945], [60.21048560865955, 50.861397188881824], [59.99323997090852, 50.797075566992135], [59.95929538856802, 50.646646963284155], [59.76920603823322, 50.50868948657666], [59.51122700526423, 50.50005352453243], [59.46370479716887, 50.58634011703265], [59.538382774727324, 50.63803642159809], [58.96811368781647, 50.693976415887875], [58.70334635992327, 50.82710338607231], [58.615090238656705, 50.989774688762566], [58.41142274461373, 51.10501162752925], [58.038032338868334, 51.10501162752925], [57.773264493021884, 51.13484099386548], [57.718953213072496, 50.92135074075256], [57.460974439080076, 50.882818036650576], [57.16226201089319, 51.08795755177883], [56.71127456065625, 51.09069944895876], [56.74729362244216, 50.975416701238316], [56.62712512422496, 50.97337173693771], [56.490717378580825, 51.093874705556715], [56.46473512783018, 50.98155132685031], [56.38029237926236, 50.96109963083799], [56.3543098807242, 50.89149649561611], [56.1854243835885, 50.93040519924077], [56.1172205107664, 50.745812798726774], [55.824918517255696, 50.59555119800618], [55.60050524660886, 50.58270687043117], [55.30195647198667, 50.7074834470408], [55.08482992573005, 50.823357216164254], [55.132326268749125, 50.9122133055248], [54.942340637837674, 50.916491225247995], [54.850740372091366, 50.97634118518715], [54.69468062652646, 51.04251372039391], [54.54879878892473, 50.99983254778999], [54.558976632179224, 50.922907428727484], [54.691288076817045, 50.90151672456932], [54.670932519725625, 50.83300033694968], [54.66753984059875, 50.73218441042226], [54.731999320417344, 50.64190953271347], [54.56525465972345, 50.532970949610586]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "05",
                "properties": { "name": "Алматинская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [75.83377852156815, 42.94103559451301], [75.52838909851897, 42.983604040150084], [75.52838909851897, 43.105824414429264], [75.24481314625046, 43.22780095018652], [75.41932146724236, 43.50795049830813], [75.24481314625046, 43.59753546058593], [75.01213547738575, 43.56593256884028], [74.97577960029349, 43.68172943399662], [75.2957114296542, 43.85500641243303], [75.32479596490401, 44.16876910549664], [74.91033918795154, 44.36662688515631], [74.6558480483061, 44.39261121206039], [74.38136134268404, 44.769832994686226], [74.09778539041554, 44.93478424091259], [74.03961604254266, 45.155693550530884], [73.68332833608974, 45.15056589093737], [73.80693837367795, 45.3144246059029], [74.04688710701174, 45.3144246059029], [73.90146359864298, 45.74230632710132], [74.16085210712419, 46.14637807084273], [74.76629249129564, 46.546893437795404], [75.3338929416741, 46.68551516839315], [76.19160067384144, 46.694167456191536], [76.46752706871001, 46.64467565968033], [76.94271637043556, 46.55633035270361], [76.84208787710986, 46.679206261054446], [77.08806830683613, 46.64851347008059], [77.15515411122612, 46.52941402953954], [77.31168680176586, 46.537105790255], [77.36759142549829, 46.6254824135365], [77.56325760856174, 46.64083746718336], [77.47812511388184, 47.133961082635466], [77.70980760834766, 47.210169626134046], [77.85928025899562, 47.2050924909494], [78.03864755381176, 47.29133808807421], [78.18812020445972, 47.189857975747856], [78.34506637360147, 47.362258603661644], [78.62906463790972, 47.16445757443688], [78.79348432554531, 47.13904507066201], [78.80095841423207, 47.04236656078439], [79.28674452883791, 47.09835974991418], [79.57074222295324, 46.78711059434207], [80.03410778207768, 46.914890558552855], [80.23589563237527, 46.848482956299506], [80.2274878527956, 46.79222764961909], [80.87769394013344, 46.56918686601986], [81.0932829572323, 46.582859378965225], [81.27784108292099, 46.47647739286381], [81.41750629042139, 46.52111460541161], [81.43745857165243, 46.4455534573689], [81.60705239127833, 46.51081688202672], [81.53223162208087, 46.39053380116104], [81.86767761397999, 46.10509358768934], [82.02729586382759, 45.80686817204321], [82.13372740141256, 45.640804160262746], [82.27556526934103, 45.53267923909473], [82.56937232288698, 45.415457106229724], [82.54791896571385, 45.187132615806746], [82.24708593471019, 45.20583758958301], [81.91086066328535, 45.24945877602559], [81.76044448530894, 45.380121487322896], [81.45961145430527, 45.274370206517915], [81.06145026843154, 45.180896337513474], [80.80485736919167, 45.137222546831595], [80.47748066416023, 45.1060065206608], [80.16779974181401, 45.03727123828767], [79.90235895123152, 44.94340795634929], [80.0133267991348, 44.809530575033335], [80.17206698442425, 44.842482732463566], [80.17981029282345, 44.76281604166394], [80.3424224277008, 44.674780266742516], [80.3754474862373, 44.48076667700971], [80.39093439842401, 44.26490065630284], [80.41491973523881, 44.05826658457329], [80.58397728337269, 43.73039089780471], [80.74183167663392, 43.481615348170465], [80.70004654432853, 43.32983003839365], [80.79290223646643, 43.29266922013096], [80.79754495023002, 43.140410642131656], [80.51897787381654, 43.130246579527665], [80.38208007977192, 43.02085312055837], [80.62350473764383, 42.915537693486385], [80.54457754101315, 42.878124396618006], [80.26136775083603, 42.830474527208395], [80.1870829137527, 42.683891698685784], [80.25082152500295, 42.5355382773175], [80.21983465536488, 42.38465919418965], [80.31399468156059, 42.23159007179066], [80.14744866906949, 42.20859473818393], [80.06276427783979, 42.342268552839414], [79.95549751150025, 42.46524787594416], [79.50949296487835, 42.454835208388175], [79.35141547765556, 42.606687661684646], [79.21309759557431, 42.63992104268422], [79.19898353036939, 42.80167977035049], [79.01832345267331, 42.77474925025214], [78.65700318959938, 42.82652818769188], [78.46222926206184, 42.89687817570427], [78.27592342906564, 42.85343621373542], [78.03880730591322, 42.86171322146896], [77.6633730853161, 42.91755407161651], [77.27947044713233, 42.90514935839033], [77.11292454232301, 42.981605281594], [76.81088352540064, 42.9630166457346], [76.515084602851, 42.9091389219474], [76.30901916471328, 42.86363649211978], [76.24127160865686, 42.92567680907112], [76.0154465653776, 42.91120638085127], [75.94487623935282, 42.944276803904245], [75.83377852156815, 42.94103559451301]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "01",
                "properties": { "name": "г. Астана" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [71.44957019894048, 51.00090467571917],
                        [71.33269725523832, 51.018153724636164],
                        [71.31345891301208, 51.02390197444467],
                        [71.28989193644611, 51.02238934440231],
                        [71.26440115501282, 51.03902556621108],
                        [71.2518962215575, 51.06200396112237],
                        [71.2244815802157, 51.10067866021146],
                        [71.23794839775758, 51.13962278287144],
                        [71.2389103368854, 51.1525968758267], [71.25478194720552, 51.15953500848383], [71.25382004477189, 51.17612195680019], [71.28171561898341, 51.178835615621125], [71.26680591109692, 51.19059296203622], [71.24275798331405, 51.197223985461505], [71.23891033688534, 51.21620755403413], [71.25526293511655, 51.23909795555133], [71.2735393382149, 51.24782945520215], [71.3004730099928, 51.237592357839446], [71.33606398714437, 51.26769495347648], [71.3658834029174, 51.27250954068879], [71.35722617093211, 51.299281465189864], [71.38512174514369, 51.30258927565109], [71.40147434337479, 51.26739402395012], [71.42840801515268, 51.27521752252386], [71.44860829650685, 51.271005036732305], [71.46977044360034, 51.279128775172666], [71.47698482193516, 51.28845425471195], [71.49718513998346, 51.29055974879577], [71.49862795693969, 51.28303968909185], [71.471213333945, 51.26227793198399], [71.56042607681803, 51.24449829707561], [71.59036200216673, 51.277682641081554], [71.61858732931182, 51.2493168790368], [71.57582172167088, 51.22146933700495], [71.58779610486147, 51.196820904855485], [71.62457455353473, 51.18610008097434], [71.64168079659106, 51.1421186186663], [71.69471012396389, 51.14050872930477], [71.71780359124301, 51.131921810289896], [71.70339519769777, 51.11189046424059], [71.74127138248889, 51.10468159177228], [71.73586136617939, 51.09686795745387], [71.72558232693643, 51.10400219491751], [71.70989327138398, 51.09720770307467], [71.70737235020152, 51.09241035807537], [71.69861802594721, 51.08957244281146], [71.69240528526228, 51.093651893779565], [71.68280375930311, 51.09152352741688], [71.67885018725576, 51.08584741389558], [71.61446351481527, 51.099149717346364], [71.58961864238455, 51.07542310042433], [71.55712072589512, 51.04899182994791], [71.54501364562219, 51.04979300273578], [71.4978598064867, 51.04298261520671], [71.50117728979438, 51.038154049456494], [71.47668616124832, 51.02487620254152], [71.45895119128232, 51.01248011806919], [71.45501010593642, 51.000789341831904], [71.44957019894048, 51.00090467571917]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "02",
                "properties": { "name": "г. Алматы" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [77.07965720193988, 43.115493241632606], [77.0900770205746, 43.0706052015386], [77.0737059712493, 43.03427378319154], [77.03247527801528, 43.03959192335549], [76.99063821364143, 43.04712516485495], [76.96577852347303, 43.04756826094052], [76.94395045770602, 43.03338737886938], [76.93667446662346, 43.04402335192381], [76.96032150703132, 43.05554356145896], [76.96759749811383, 43.0706052015386], [76.95789616125052, 43.083448946090556], [76.93061112530148, 43.08522030355965], [76.90878308266429, 43.07857750597489], [76.89908174580097, 43.084777471105696], [76.89665640002022, 43.123734329251505], [76.86694604142014, 43.12860218601989], [76.85118134010497, 43.13302718034353], [76.84754334456375, 43.12107894912509], [76.83481033703936, 43.124176871553146], [76.83481033703936, 43.13612448925895], [76.8087379508508, 43.13612448925895], [76.8087379508508, 43.1467426298903], [76.79661126820679, 43.15249335873571], [76.7911542748949, 43.15957042731836], [76.78024026514117, 43.16045500695239], [76.7929732726655, 43.168857832562196], [76.78933527712422, 43.19494349248697], [76.77607169485236, 43.20356256484675], [76.77182737443081, 43.21792499241732], [76.78092238641386, 43.21880872254155], [76.77849704063311, 43.223448088183545], [76.77061470154041, 43.22433173825573], [76.77091786398057, 43.2309587118466], [76.78668254216592, 43.233167542936116], [76.7757685324122, 43.249952041749566], [76.78528758051829, 43.25147051169478], [76.78907383906744, 43.25317765764953], [76.79298029913912, 43.2503323875284], [76.79322069759905, 43.25234597722206], [76.78799234073705, 43.256919838330106], [76.79207886564853, 43.261558990676974], [76.78667022002685, 43.26663539382889], [76.79989134459868, 43.27502777994334], [76.79646586170236, 43.28522166439993], [76.7887735730431, 43.2904710599617], [76.78588896938078, 43.2831217753226], [76.75319669672922, 43.297469558228244], [76.73733135824693, 43.31391286154437], [76.75367749457274, 43.31846022724875], [76.76906207189131, 43.3149622869131], [76.78252360455485, 43.3202091185714], [76.79358125804015, 43.330001999039155], [76.80367742587765, 43.33035171688286], [76.81521584052672, 43.354477291699226], [76.84935043334929, 43.353428555629336], [76.85608116300136, 43.34468835801786], [76.85127347800432, 43.33489784559836], [76.86136964584188, 43.33454815059727], [76.86713885316641, 43.34678611409126], [76.87832287173853, 43.34686910541444], [76.87760238425562, 43.32905248073661], [76.88042677511226, 43.3279315376526], [76.93154086948834, 43.379776999010886], [76.95717709417261, 43.38164025927358], [76.98537208638578, 43.40079027396723], [77.01695371057508, 43.38590446740352], [77.01610016548483, 43.35922490744787], [77.06672008221273, 43.37410392490355], [77.07902966246058, 43.37155963450181], [77.02844127838887, 43.34784124885732], [77.04215215996288, 43.33958920310505], [77.0255061365014, 43.320664694145364], [77.03982717787056, 43.3099383926982], [77.01956493110947, 43.30030936665753], [77.01923905252227, 43.293043293252566], [77.00927447343543, 43.290577297325115], [77.01410730037446, 43.269104413273425], [77.01342030321752, 43.26515482943856], [77.00660920960382, 43.266341205375255], [77.00448408414525, 43.26226879785963], [77.01726279222487, 43.2592754052545], [77.04581522102688, 43.23076077713105], [77.06320923090442, 43.21028505428089], [77.06766924041705, 43.19598049170162], [77.09621330810324, 43.184924659556515], [77.09888930700544, 43.17516784314816], [77.11003933078695, 43.17776980917037], [77.11539136261842, 43.19240380993631], [77.11583735676425, 43.20378338997108], [77.13724541603574, 43.19988206867299], [77.14705742335263, 43.183623836650696], [77.13501541127937, 43.165084172956824], [77.1247573757895, 43.16833715328883], [77.11672934505589, 43.15109438605168], [77.10067331761593, 43.15630025828912], [77.07926529237164, 43.16183101939308], [77.0627632367586, 43.161505687062856], [77.06543923566068, 43.14979284249546], [77.06543923566068, 43.14295929651988], [77.08283327956536, 43.13156837840302], [77.0953213198116, 43.12733693420651], [77.11405334615375, 43.11398967026042], [77.11093135310574, 43.10878017643989], [77.07965720193988, 43.115493241632606]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "06",
                "properties": { "name": "Атырауская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [56.284583415304326, 46.51851661932383], [56.497639002809194, 46.19048368178744], [56.399305847095206, 46.12236889988955], [56.0387499008325, 46.17346294473748], [55.833888638772635, 46.269844406525635], [55.77652773547072, 46.41127445399849], [55.47333269250993, 46.5072376583785], [55.25208277956011, 46.38867014395265], [54.78499935213841, 46.349090174922594], [54.055693134167996, 46.25851415451959], [53.88360979907509, 46.1621127870865], [53.56402610522434, 45.99158000962328], [52.84291421269893, 46.037106904712715], [52.71999745546293, 46.41127445399849], [52.826525249215365, 46.625547541233146], [52.654441914122515, 46.732367048818276], [52.30208060589831, 46.608661896318125], [51.94152465963555, 46.636801605280226], [51.523607810070814, 46.58050756080402], [51.36791312586797, 46.861392821729964], [50.990968528715314, 46.81654926998823], [50.654996027677726, 46.67617245519196], [50.146940035250566, 46.450809032807825], [50.03221775975646, 46.09396287397544], [49.88579064796329, 46.04977143024527], [49.660986298147634, 46.20020753003578], [49.265641043738526, 46.29134349009544], [48.96331799339475, 46.43043476653898], [48.54471689225903, 46.5745011979904], [48.529212797301, 46.71818571842377], [48.80828059233863, 46.72350006080552], [48.994325591890174, 46.70223944910782], [48.52146104553219, 47.40466071936058], [48.00633563378767, 47.77796614077738], [47.43010296001654, 47.8056181880431], [47.306624343004955, 47.67644951803646], [47.100826996898775, 47.88848605742757], [47.13111653005052, 48.059654833197584], [47.13111653005052, 48.21507372431944], [48.35202866278564, 48.15390420348831], [49.46708162659269, 47.94632751259002], [49.41062304421172, 48.06908762900724], [49.96109233792487, 48.083233379286355], [50.97806913050681, 48.61621815774242], [51.403233479606456, 48.733951125695], [51.84211260518612, 48.706806451171246], [51.7718231985599, 48.58107135167725], [52.07355298978479, 48.53568458653075], [52.52614741502947, 48.48571217644721], [52.608437643464526, 48.73055871307031], [52.73187220133934, 48.771251092967105], [52.697584736954354, 49.001219108091675], [52.96502706379425, 49.03270072804179], [53.40390671255909, 49.050681408582506], [53.664491127973804, 49.252515553478275], [53.85789232645374, 49.11626355424241], [53.98007302970365, 49.180198677974886], [54.0411633813286, 49.10826583148659], [54.022836089408145, 48.952053075146864], [54.0655991491127, 48.759117634070776], [54.43214125886249, 48.6543003360608], [54.57875819597888, 48.67850825654463], [54.5848671379249, 48.80742117212202], [54.804792776640625, 48.74300604621152], [54.93919136378264, 48.64219193795398], [54.89488637944049, 48.373030841721715], [54.943987990053245, 48.11142596713154], [55.13425591170926, 47.90611585492945], [55.08515430109651, 47.61730803213666], [55.00564212909421, 47.231404336925436], [55.21415993911427, 46.88043409960562], [55.63119649495877, 46.619901967070746], [56.284583415304326, 46.51851661932383]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "07",
                "properties": { "name": "Западно-Казахстанская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [54.57666637552819, 50.530510203791664], [54.43353969195505, 50.404368140763836], [54.38950051855312, 50.28492515008989], [54.551272567673436, 49.992229288751815], [54.43128218000851, 49.76024979417181], [53.879326579840665, 49.54272937149639], [53.687341227213494, 49.36332441498578], [53.579014065259344, 49.19106485552717], [53.345297021328236, 49.026298669531656], [52.743025412403824, 49.03219239842906], [52.70706878584156, 48.79589035546593], [52.455373771537154, 48.47510864807134], [51.96097204229943, 48.52276058070734], [51.72725499836827, 48.7247820150715], [50.98115756901058, 48.665447909580706], [50.22607115446618, 48.272087763890454], [49.79459335025837, 48.038213832276824], [49.363115546050665, 48.044223830114106], [49.426039471080685, 47.95399885496218], [48.86407059716737, 48.093290781161045], [47.98690430449159, 48.188813683216324], [47.09785664532524, 48.218211572640485], [47.11805646313684, 48.27151744257779], [46.43747222698573, 48.43377429286292], [46.76796605752901, 48.9595431287261], [47.00524363801321, 49.05959639943251], [47.01371787195177, 49.22590493193704], [46.81881129952774, 49.33646732145306], [46.88660484777108, 49.85279370956252], [47.352685936433545, 50.13064318535925], [47.344211540862375, 50.33121622397945], [47.58996351691775, 50.47704814818576], [47.95435412158264, 50.25542296205899], [48.225528637821014, 49.90740047223048], [48.51365162193662, 49.809063726385375], [48.911938839090624, 50.02187388481039], [48.70855819436065, 50.36906763716044], [48.602630512577605, 50.60662445862371], [48.61110474651616, 50.67648751175298], [48.79753724663419, 50.612002223338266], [49.153126662873376, 50.796647786990206], [49.43050285315343, 50.85347450362855], [49.33304624565932, 51.042397490631174], [49.47548260586274, 51.136571177568726], [49.805335078978885, 51.11775175285351], [50.02273731239882, 51.244633913170276], [50.367582845768595, 51.31965862566898], [50.405066068351175, 51.45999978552268], [50.55499895868144, 51.49268417070809], [50.5700392673711, 51.64416610007066], [50.7383332465601, 51.6415552214082], [50.83930969827259, 51.59191916087775], [50.7740951179465, 51.787535231980456], [50.904522887618896, 51.735453555870265], [51.026536086730005, 51.68592036186541], [51.34629458298997, 51.67809429107237], [51.35470915355137, 51.55531051839202], [51.22848866915962, 51.5396121093149], [51.35050154727537, 51.48462486513131], [51.569284233813505, 51.50558018925068], [51.69550471820526, 51.468901924628426], [51.771236816243174, 51.50819884002556], [51.80068845519838, 51.64416610007066], [52.36447334968062, 51.769313476573956], [52.58325539422822, 51.461038596885714], [53.44681361814537, 51.50885349169047], [53.648766521570224, 51.26730235732484], [54.06950146954267, 51.10379814366871], [54.296698726642205, 50.91319399276816], [54.507066200628515, 50.833544293104296], [54.39767485735939, 50.62581758406634], [54.57666637552819, 50.530510203791664]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "08",
                "properties": { "name": "Жамбылская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [70.83267271923194, 42.318875990659194], [70.79062607351472, 42.433802682893344], [70.6182348902322, 42.50203770187187], [70.49629955349428, 42.638284679165366], [70.21458715550511, 42.74336251169487], [70.21458715550511, 42.89756575564061], [70.15572178734288, 43.07288817105396], [70.05480993385879, 43.15576116927204], [69.8908279514036, 43.253835639553785], [69.65536679954528, 43.275268370801285], [69.44863385086023, 43.45268660543681], [69.68088169951903, 43.7402486653875], [69.71084897026111, 44.0102736558874], [69.83821065684282, 44.1555782837639], [69.63800833563937, 44.87675442148861], [69.11773403868011, 46.00831292440199], [74.05451087167012, 46.00626128763648], [73.90289837399939, 45.76617332512018], [74.00950033962295, 45.32501635579004], [73.71876730281019, 45.29775518149083], [73.75753185559302, 45.09971934885223], [74.067646799111, 45.12707559202033], [74.16455781138194, 44.91472161484816], [74.47467275489993, 44.76354058850694], [74.49405540097752, 44.5222088495191], [74.73633293165477, 44.36307253595493], [75.1433588874437, 44.27987274043295], [75.35656281869069, 44.127033537573965], [75.25965180641981, 43.83414831827233], [74.96891876960706, 43.61704475784131], [75.30810731255525, 43.54684348453628], [75.44378287760895, 43.50468353772604], [75.28872540585002, 43.272276404498456], [75.633970517379, 43.04074930127618], [75.8229466955583, 42.95214892105409], [75.71149925325847, 42.79945758542047], [75.16395188605333, 42.88117664782112], [74.7278523308342, 43.005324478934284], [74.26267954587104, 43.27756832917899], [74.16576853360016, 43.18931040625665], [73.9574098941863, 43.21050397791376], [73.87988097346374, 43.10800026686192], [73.50224050477254, 43.051490066163694], [73.4622304421647, 42.72316213575337], [73.50224050477254, 42.48757244239954], [73.49523892696772, 42.412291068773186], [73.25917919127824, 42.46544036022016], [73.26318044174104, 42.533287595749755], [73.02312006609372, 42.553922170624816], [72.47343300888713, 42.67900784976075], [71.86527310281207, 42.8002441167815], [71.3266171197186, 42.81299184660841], [71.2049853373561, 42.666232419296506], [71.12645106560814, 42.589272482731616], [70.98922201355498, 42.604128208695045], [70.99729419299507, 42.55063078350176], [71.10223421935376, 42.470298742215135], [70.9771134364608, 42.479229610293714], [70.93271583367203, 42.38390105174341], [70.83267271923194, 42.318875990659194]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "09",
                "properties": { "name": "Карагандинская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [74.14256878854843, 46.0141005648662], [67.17419623868591, 46.02351987946915], [67.1345385887397, 46.161031683673514], [65.44909489548405, 46.18849305986794], [65.15166365549771, 46.44185961733314], [64.30894180886992, 46.72124771325818], [63.20844618310025, 46.99243421367166], [63.40673367642444, 47.11402135508729], [63.00024446639122, 47.208397521222764], [63.41664808891102, 47.43019260712933], [64.20979806220782, 47.82441594498607], [63.981767520525636, 48.19584540137882], [64.26404647368702, 48.350300291431864], [64.23771732596845, 48.48427317330737], [64.58877352166485, 48.53660127468629], [64.48386962091905, 48.6692636366499], [64.68572686648582, 48.67505930349432], [64.72960889094787, 48.99855181320706], [65.49315618354626, 48.86016802927497], [66.57096317448259, 49.26412001321151], [67.1026476687133, 49.76162332506587], [67.69688349045362, 50.24407415455991], [68.11910286327571, 50.4635807630778], [68.04091400215555, 50.67216361054798], [68.41622077414587, 50.74148633365644], [68.85407768057854, 50.81070639419585], [68.71333868501603, 50.24407415455991], [69.16683312505921, 50.18403247166421], [69.37012464119863, 50.363930831612294], [69.66724255206879, 50.264071324074365], [69.6682691424163, 50.199931210184246], [70.06575497043934, 50.254701143978366], [70.18805830213876, 50.199931210184246], [70.16971261576379, 50.0588053506512], [70.55496829723688, 50.13725997568875], [70.50604677793706, 50.23905899367679], [70.65281086928638, 50.29769046669534], [70.73230822151106, 50.25079111568408], [70.79957496063565, 50.461474888065396], [71.36522740319509, 50.69447227472051], [71.76882877104316, 50.7950796550017], [71.78105891759304, 50.531494866297635], [71.74768342269596, 50.420386024039686], [72.2037895860517, 50.44113906392354], [72.24061347470388, 50.58350762141009], [72.4728103780198, 50.60193321939755], [72.41476133672415, 50.71846163564686], [72.78240649515226, 50.86524219303729], [73.24679956365054, 50.96283997721309], [73.59509454955759, 51.12707220713355], [73.41127270847721, 51.187751295638634], [73.29517388775253, 51.13809300612755], [73.15746255208944, 51.27885656291414], [73.33141368382303, 51.319642786600724], [74.03173844315205, 51.23455841265172], [74.0159492038369, 50.9469611144614], [74.07121214376093, 50.842389649090336], [73.88963348235251, 50.73758348267518], [73.96858088357027, 50.6074977474826], [74.3717843943976, 50.605539242523804], [74.5968534231003, 50.659074184206844], [74.66452957377004, 50.456416508366345], [74.8594608432386, 50.47479908777984], [75.095906181658, 50.267311244863976], [74.79077318575173, 50.0835594627078], [75.01872936948081, 50.008147888698346], [75.39865599101591, 50.180975378291976], [76.23967558676765, 50.274881864272345], [76.62650933263399, 50.310186989899876], [76.86137369473425, 50.68806451601597], [77.49688710540318, 50.47752902661259], [77.71793511076106, 50.22187496518879], [77.22564690744548, 49.97225975959526], [77.13658977794518, 49.51185680373811], [76.53863906413198, 49.49533308374248], [76.89486564085433, 49.1969496366315], [76.9457543198381, 49.038739438880384], [76.84397599123122, 48.86328843241424], [77.35287054618357, 48.846546552782144], [77.21292473769955, 48.51896136702763], [76.8566981609772, 48.443062323490295], [77.04753458972357, 48.26552261173251], [77.34014934707682, 48.09586154469139], [77.02209025023166, 47.780507472132086], [77.11114640909261, 47.428813278354596], [76.7930873122474, 47.2909248792682], [77.15463833996131, 47.07468613407514], [77.41882552315599, 47.171853065018524], [77.56162922928723, 46.63033477058451], [77.19112292573942, 46.56135731796164], [76.77128452964803, 46.683685780287846], [76.5550047320491, 46.59633660736117], [76.21150032507268, 46.65749590162193], [75.88071905848159, 46.75346352784487], [75.34638016403738, 46.683685780287846], [74.79931812920796, 46.52635579614392], [74.3285910541328, 46.23673009478176], [74.14256878854843, 46.0141005648662]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "10",
                "properties": { "name": "Костанайская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [61.706498559387285, 51.25588747014092], [61.79397191980701, 51.2754349947142], [61.86582525010385, 51.32036276688331], [61.91268605551147, 51.28129763463721], [61.95642285489453, 51.152146742390784], [62.00328366030209, 51.08547296130905], [62.08138500264812, 51.07762275088166], [62.100129277141946, 51.140387776729455], [62.1751066134633, 51.146267652726976], [62.26570421825403, 51.08939766056409], [62.29069650479687, 51.04424412873206], [62.20634715040171, 51.01870308700941], [62.218843412846354, 50.98134849730178], [62.42503090897054, 50.855301273750655], [62.306316773266076, 50.841494161978545], [62.281324486723236, 50.796099101555626], [62.20634715040171, 50.813867602220796], [62.2719522303031, 50.734844553896096], [62.221967418870975, 50.66757000748646], [62.281324486723236, 50.635877930247375], [62.45314743988439, 50.69330402677343], [62.51335456774768, 50.55565412726435], [62.507113937905046, 50.468352173885165], [62.619438609767656, 50.412712249868406], [62.66936079194949, 50.35302543279769], [62.70680219053929, 50.23342638233257], [62.81288623255921, 50.17351409029456], [62.86904856849054, 50.077497899741815], [62.95017199551273, 49.957206780916806], [62.900249813330845, 49.86880195401014], [62.75970445763187, 49.939053602685334], [62.628350383682346, 49.89099572001885], [62.5805851002375, 49.81207700825101], [62.57759982696268, 49.75039248074091], [62.43728993318848, 49.69828503782037], [62.45221652732454, 49.59970715352563], [62.46117234714916, 49.56099467461951], [62.362656962508254, 49.57841912033939], [62.30295058596408, 49.481538090058194], [62.54775124764177, 49.254550813425396], [62.362871844908454, 49.24593063059504], [62.35957039101987, 49.203886231874066], [62.454211173591546, 49.18662683757904], [62.553032893749446, 49.00918882883386], [62.84373047782236, 48.8581901706724], [63.021612869775765, 48.922186195809275], [63.13572608785552, 48.8581901706724], [63.05514508255021, 48.76505626567658], [63.07192643061893, 48.67427084833116], [63.43440365132801, 48.59442177691926], [63.464828185440524, 48.562768841531664], [63.5783371580834, 48.536074368898284], [63.751587707269664, 48.46085879197227], [64.02005150802, 48.17083399902697], [64.28291453596944, 48.347826019909604], [64.21719889293007, 48.47472265878943], [64.57863538543847, 48.508376352521], [64.48603598737543, 48.5854974568434], [64.53980304163076, 48.61117840236784], [64.45915200445563, 48.678282131420076], [64.69214424413337, 48.682226665794644], [64.75913101650076, 48.95485375134615], [65.4762199304364, 48.82236515200094], [65.72512712885828, 48.873064060599916], [65.77846441795907, 48.982087277785155], [66.09256098329456, 48.997642583124076], [66.40665800077511, 49.24586757112158], [66.55481688597439, 49.288406047976764], [66.64963848207299, 49.473599957841145], [66.82150287933314, 49.57746488479239], [67.05263083067308, 49.658096078866066], [67.368527508397, 49.93656811238532], [67.4012996742062, 49.91642932940596], [67.62678857917814, 50.12282485816047], [67.58511099923686, 50.16861094990546], [67.60138770104965, 50.19480104471583], [67.60703783467613, 50.23818716233899], [67.75394367989207, 50.2598653752882], [67.97147705759448, 50.326644680066636], [68.01385370640969, 50.38972803501409], [68.09295687041356, 50.443732724168484], [67.98842767401277, 50.52462437273698], [68.00884106485876, 50.54108372331217], [67.94621224905637, 50.55166285357174], [67.92480749223648, 50.5466254671376], [67.81689823663424, 50.4959296053587], [67.5910640518224, 50.48515389427908], [67.36522986701056, 50.424044690770415], [67.10552064062574, 50.366458170280765], [67.06599983058152, 50.54259629946688], [67.11116640909722, 50.62504728642966], [66.94179077048824, 50.66085053295157], [66.76112359493658, 50.61430102007142], [66.47409975518656, 50.679341496411894], [66.33295338967912, 50.70795315367127], [66.24261937115881, 50.8436203116824], [66.10711920486727, 50.815091580812435], [65.99420211246138, 50.946891311951134], [65.85870151542531, 50.978894327608515], [65.71755514991787, 50.83292414030194], [65.57076301593912, 50.86144197475841], [65.62722156214204, 51.09250442079863], [65.38061713577764, 51.337659444931745], [65.57256523372308, 51.56282806970333], [65.40319896090949, 51.68199752880412], [65.35803531064568, 51.80085403499771], [65.70805876883884, 51.856678472442326], [65.91129777935026, 52.14862210005717], [66.02420862789268, 52.4455469068094], [66.01718587669399, 52.73058772074725], [66.13500728518767, 52.77515768816224], [66.11291608711701, 52.91303514272755], [66.34119517141426, 52.92191536906233], [66.30437594614648, 52.992892062785586], [66.00982214400375, 53.02390776724789], [66.18655453765274, 53.12124049862115], [66.42219735464016, 53.10798083336067], [66.36328636948491, 53.18747762858604], [66.24546496099123, 53.218353420982965], [66.21600946841357, 53.525888592499285], [66.08346059453942, 53.525888592499285], [66.15709904507514, 53.657010314369245], [66.1865545376528, 53.796425315103704], [66.0098221440038, 53.8529307481605], [65.95827489153874, 54.000353977433974], [66.19391827034298, 54.09546819603784], [66.3191034115269, 54.13862999130768], [66.26019298818846, 54.19898104533735], [66.02454960938422, 54.24633794251517], [66.17919024314574, 54.285044148125735], [66.07609686184924, 54.60618422218505], [65.97300291873597, 54.704163087546476], [65.78154305970656, 54.67862609213904], [65.74472383443867, 54.58912026708856], [65.52380848283173, 54.65733303247211], [65.3397123564925, 54.584853191515805], [65.26607334414001, 54.43950570802494], [65.20112367680247, 54.32976879615285], [64.96548085981505, 54.41555914788296], [64.66356276316537, 54.38126446675179], [64.04500022811914, 54.29969978151652], [63.993452975654066, 54.20936093008163], [63.89035931344921, 54.17489393485971], [63.78726537033589, 54.27390886095483], [63.19815776605054, 54.1878225082946], [63.117155582824694, 54.11019107766066], [62.741599597456116, 54.11450792817121], [62.57959495009595, 54.05835611062534], [62.57959495009595, 53.90680034413808], [62.432318049024616, 53.94149033451782], [62.47650100698269, 54.04538708603107], [62.10094502161411, 54.04106337064681], [62.01994255747985, 53.95882431397729], [61.821118965760206, 53.96315691038811], [61.79166347318261, 54.04106337064681], [61.59283960055461, 53.98914196027161], [61.357196643113014, 54.10155652217679], [61.2393750941651, 53.967488891278435], [61.01845974255809, 53.941490169172], [61.25410269999969, 53.841679063576464], [61.003731996269266, 53.6849737519716], [60.90800206675459, 53.61513895144023], [61.1804643899182, 53.58017837519239], [61.65911431840004, 53.558313331485635], [61.4897459383497, 53.47073973326678], [61.26146657314405, 53.497030750625555], [61.1510088973406, 53.3873770338561], [61.34246903727836, 53.277440228695525], [61.78429974049237, 53.2157516924654], [62.16721973945954, 53.10095139673601], [62.12303678150147, 52.972542355317955], [61.50447340373012, 52.9947091202373], [61.137220201004766, 53.06174576952469], [60.953527677469424, 52.92749128871114], [60.73047211280374, 52.73724419533133], [60.82231887509329, 52.562118922827835], [61.032252758686354, 52.426314033264674], [60.861680915179875, 52.257975133844155], [60.59926331042766, 52.113174849261014], [60.27124130448732, 52.05673572383671], [59.99570301970613, 52.00022582038315], [60.20563690329925, 51.87079145481903], [60.50741754918181, 51.8059342771935], [60.29748366558874, 51.667802233906684], [60.782955833962944, 51.62709480069904], [61.032252758686354, 51.61894905174151], [60.96664835749834, 51.488415935261315], [61.386516124684476, 51.40664256068678], [61.51245503380488, 51.41255256652414], [61.55864576758597, 51.311357261234406], [61.706498559387285, 51.25588747014092]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "11",
                "properties": { "name": "Кызылординская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [59.129349067360295, 45.35675766087991], [59.015056034202416, 45.96582882435487], [59.51508853113654, 46.479806572820166], [60.0722678171457, 46.9207127956993], [60.500866555239895, 46.93046986093512], [60.51515406999698, 47.13495666134102], [61.01518656693105, 47.09606754337736], [61.3866390609424, 47.849290279092855], [62.08668477464704, 47.82051980519688], [62.25812405188782, 47.502990349292105], [62.586717271581165, 47.25145517655233], [63.358195109149165, 47.12523727801718], [63.31279270062504, 46.9963410737634], [63.580364925205345, 46.88673108698211], [64.77908898126424, 46.571271796313994], [65.15160759768759, 46.46842656530282], [65.57892575734667, 46.206859912333414], [67.09091365489013, 46.14284480315936], [67.34589668847548, 45.76075294058754], [67.12908284931126, 45.288177778196314], [67.6108905639203, 45.12693758754466], [67.49043863526799, 44.39139773346585], [67.97224634987708, 44.07206390336134], [67.7017239626183, 43.44584335756315], [67.88123475320248, 43.215412963530156], [67.23232788244343, 42.936900626188134], [66.47744130858717, 42.52985636815643], [66.1503764728127, 42.336460368495466], [66.06435832198144, 42.35661508297218], [66.07073985377048, 42.93164445613533], [65.87290944703363, 42.870873050741125], [65.2648192239161, 43.45761413384676], [64.97248019064779, 43.77508224536564], [64.44627015380195, 43.52124187599213], [63.36461550767234, 43.66944577856535], [62.01053517507813, 43.504470240097646], [61.17371491538472, 44.2184793159461], [60.85049915245435, 44.561416414099654], [59.129349067360295, 45.35675766087991]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "12",
                "properties": { "name": "Мангистауская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [56.72016139042347, 45.18507320191492], [55.979896428692655, 44.99549519675409], [56.04350255525742, 41.31648854091176], [55.430948590680714, 41.28062876562714], [54.93772336779591, 41.89348276679769], [54.22970574223467, 42.37722280153983], [53.13188137936311, 42.18299147266967], [52.479550864087116, 41.763070988603744], [52.25680394028933, 41.69182507009526], [52.20907256500004, 42.1888860917486], [52.455685176442444, 42.50051289521531], [52.38408811350854, 42.60599695501608], [51.81926522075247, 42.68791686255014], [51.54968584391622, 42.97312853430873], [51.177031270002374, 43.00937645603008], [51.04224127912374, 43.11943748226918], [51.105671774107634, 43.48296254388893], [50.5823857481804, 44.13522283588031], [50.1701002706518, 44.20915070673925], [50.0194577035889, 44.385066167781275], [50.03531489550363, 44.639489294794515], [49.797457924135244, 44.93771868418173], [50.00161175622475, 45.20712759972332], [50.49315540652475, 45.184779780726245], [50.81028049829712, 45.11768558553186], [51.17497423286176, 45.41898928281029], [51.63480585787897, 45.60787823099935], [52.28491205406516, 45.56349100749304], [52.68131841878062, 45.81823964537119], [52.83988096466686, 46.00578646960122], [53.02757880124591, 46.03530201557493], [53.655917958105476, 46.015243053967396], [53.988143265767064, 46.21050723197774], [54.400438081713844, 46.30291138943784], [55.017168626244654, 46.35614375245146], [55.48935354675177, 46.508898218157924], [55.87481050468398, 46.40267954980314], [55.87481050468398, 46.21629836908241], [56.41445009874889, 46.16292986965331], [56.5782690117897, 46.04935018114608], [56.72016139042347, 45.18507320191492]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "13",
                "properties": { "name": "Туркестанская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [65.98556498876434, 42.35670460157533], [66.01418288358781, 41.93233409855668], [66.54837800728689, 41.87553655843243], [66.709372906841, 41.14367415784562], [67.33896004290722, 41.12571267191643], [67.72529762021566, 41.20111780581905], [67.85884658308623, 41.13649012622625], [67.97808659854513, 41.15803972332512], [67.99022036838716, 41.021114368739575], [68.02230641128256, 41.022627373027916], [68.07845668035435, 41.08311765624498], [68.13460710242373, 41.03472986749816], [68.07043516963051, 41.0044694317146], [68.09650504123357, 40.9317876547135], [68.00826872926638, 40.88177252338804], [67.95813447848928, 40.85144190685389], [68.0363439403011, 40.801366033453405], [68.21081107180629, 40.69806010418543], [68.41535890677534, 40.60372965222024], [68.56175082724587, 40.570225478740895], [68.64998729221065, 40.6098194797996], [68.65199247864456, 40.69197832478778], [68.56375631967501, 40.73757839772236], [68.56375631967501, 40.86054255622932], [68.56576150610897, 40.930272594351834], [68.48354151843165, 40.98479267637413], [68.58581551241502, 41.03775512910977], [68.65800864993696, 40.993874983330215], [68.65199247864467, 40.94390680022315], [68.76830400164653, 40.990847705929866], [68.72017524329863, 41.04834252195087], [69.0131043507314, 41.21612366649765], [69.03811638394836, 41.35574188500277], [69.16093323926816, 41.398332386502034], [69.1572771794988, 41.42933614732621], [69.19608712206968, 41.44999709171262], [69.3057673702977, 41.44072155903072], [69.35470161772668, 41.47107290907795], [69.45988218921082, 41.46643681935191], [69.45650742092471, 41.48750728998479], [69.40251095669788, 41.50393750323886], [69.39900581062426, 41.535194013421915], [69.45688461886914, 41.56403481404632], [69.49469318623125, 41.555714009818246], [69.53361375281338, 41.56819481439999], [69.65270061450548, 41.67679703742664], [69.90996825443409, 41.716816923175], [70.01716314983946, 41.81542609676205], [70.13507764382962, 41.83406489205478], [70.25656497386711, 41.95641310649046], [70.3312170586097, 42.042298681322876], [70.48921681207662, 42.10094090174482], [70.59349698688874, 42.016478843197376], [70.65669688827552, 42.046992025813296], [70.72937638912873, 42.157186358718405], [70.87157616724892, 42.21104155309169], [70.95057604398244, 42.25783480203694], [70.91372143026632, 42.27876308821132], [70.87227473054435, 42.292290603485014], [70.86371474825478, 42.322854906759375], [70.82964086452563, 42.33866027345252], [70.78237165756696, 42.39296091546129], [70.79707028160095, 42.4343952505518], [70.74629345772024, 42.45707388428323], [70.66077464473778, 42.45411626558115], [70.62469644489107, 42.51324207041], [70.60866171205834, 42.54770633038197], [70.53383268698224, 42.58411924809002], [70.47236607519511, 42.62641032301218], [70.40956325266308, 42.66769014511627], [70.34275169594963, 42.70501492653682], [70.27059519430992, 42.72465054905061], [70.21848215968419, 42.72759537716166], [70.21447352744917, 42.76488416463522], [70.23318078371818, 42.79038463013288], [70.18975316990816, 42.820775286458854], [70.20984638399568, 42.86130447248078], [70.25121369261132, 42.87822620761381], [70.21754265135576, 42.91135124342418], [70.22812496392805, 42.941641545006235], [70.19830205635259, 42.965581451504136], [70.20022608649407, 42.99725230550041], [70.17425131259864, 43.01624697872623], [70.1453904200938, 43.0296100826441], [70.17809944627857, 43.054921678800014], [70.14923855377384, 43.09497701607995], [70.12614982509064, 43.07108751541841], [70.060731772721, 43.11815496606059], [70.07420020390259, 43.151852713095224], [70.04245319278857, 43.15115086707348], [70.00397200278218, 43.17641225618692], [69.99819991235768, 43.212181378445905], [69.96068073742202, 43.21077906470461], [69.91450335345263, 43.21077906470461], [69.90392096748326, 43.23601579881989], [69.88275634233861, 43.264044365889504], [69.84716127094151, 43.26754703318818], [69.81830037843673, 43.23110946145849], [69.80290784371664, 43.23110946145849], [69.7769330698211, 43.24232334830444], [69.71824926974085, 43.264744917477], [69.65283121737122, 43.2507324074661], [69.63070454045732, 43.25003169464628], [69.63840077111888, 43.28715821809777], [69.62493237663574, 43.30536295523859], [69.55182555537135, 43.29661261402376], [69.52104851366533, 43.31061097846694], [69.53258988596048, 43.37496199550756], [69.53643696114005, 43.4154960147454], [69.438335076496, 43.42946697787238], [69.45757074590688, 43.46717247101111], [69.58862833479947, 43.593241741437026], [69.70635338485897, 43.87853546763452], [69.7155497221679, 44.00765429543668], [69.75693236304704, 44.1067856152915], [69.84429528725326, 44.159587803177175], [69.64168145960298, 44.89569219856983], [69.32579670656406, 45.67638336151131], [69.07470953896234, 46.00365830145776], [67.15510694703158, 46.00365830145776], [67.37379563088962, 45.772508232655696], [67.2280033809675, 45.5857619248149], [67.16320641348011, 45.36994846764725], [67.29279973050518, 45.233219398426996], [67.51148903231291, 45.13617007445029], [67.47381074525254, 44.391277334274434], [67.79159243830111, 44.24001646650677], [67.95317630823132, 44.0854639637204], [68.04474074774924, 43.98478783642622], [67.92624566324298, 43.8878225206943], [67.97354362224007, 43.836172147809236], [67.97166040165422, 43.739645580297065], [67.9095132602381, 43.697451314423574], [67.81535079414039, 43.7478088154767], [67.82853348192191, 43.65658984365723], [67.79656508425614, 43.55862982533702], [67.68016736657296, 43.39242238619414], [67.66514824154086, 43.310513320847804], [67.82284862467878, 43.258580365380595], [67.84919222744219, 43.205668278863044], [67.8223048295975, 43.17180729215826], [67.2231725494359, 42.95458834447271], [66.15073034762997, 42.32887680769008], [65.98556498876434, 42.35670460157533]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "13-01",
                "properties": { "name": "г. Шымкент" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [69.39765101040928, 42.218534676892034], [69.42193857799674, 42.1725510823301], [69.45567125356604, 42.145545124460625], [69.47860943177557, 42.14354425575419], [69.48670525332341, 42.12153018300998], [69.51908864245871, 42.12853549584804], [69.54202682066824, 42.13854173100316], [69.58385542072926, 42.13353881103211], [69.61758809629862, 42.12453254388154], [69.62028666916655, 42.14154328564743], [69.61488942048669, 42.160549853045666], [69.647272809622, 42.164550528489656], [69.6661631285296, 42.201544650285], [69.68910130673913, 42.19554705233125], [69.71743673362852, 42.22752756803885], [69.75538604511598, 42.234770872887765], [69.75538604511598, 42.195297163896726], [69.78642009634535, 42.21378793568098], [69.78372147200537, 42.193797679069775], [69.79586525579913, 42.21378793568098], [69.82150205834859, 42.1902987300756], [69.82487532590551, 42.198920783139414], [69.81171957728628, 42.211914103516534], [69.83735643130768, 42.20966545917736], [69.80337074523021, 42.246945296140495], [69.8303568856856, 42.262924553793994], [69.88163059372852, 42.28389118390419], [69.93020572890345, 42.27889976267019], [69.93290430177143, 42.29387284011807], [69.87218538280274, 42.329793709313634], [69.84463628499714, 42.339405958144255], [69.82142580660451, 42.34083565464465], [69.77941675973943, 42.390147220179216], [69.70761752478217, 42.41642556925615], [69.70449581891444, 42.429791054031114], [69.7188556849593, 42.43808542572086], [69.53092895361647, 42.47815943387221], [69.4585053870124, 42.480001294014926], [69.45163764363008, 42.46572541922106], [69.46412446710093, 42.44361440285542], [69.43415607171755, 42.43578154271921], [69.43727777758528, 42.42149558463606], [69.40106599428316, 42.41873016372878], [69.38857917081236, 42.39936895191843], [69.3817114274301, 42.38323003213881], [69.36610289809158, 42.38138532169566], [69.32552072181136, 42.375389636243824], [69.30054707486971, 42.35832184619517], [69.31428258545094, 42.35324676099435], [69.30514045789289, 42.32657753489397], [69.31944313170209, 42.31006218784526], [69.34572263417306, 42.322884741363026], [69.36757457524709, 42.25129384705872], [69.34010355408458, 42.23003186093774], [69.39765101040928, 42.218534676892034]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "14",
                "properties": { "name": "Павлодарская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [77.90245730306697, 53.29560853129934], [79.39887049154896, 51.68481860248457], [79.02302116108757, 51.57789154676837], [79.02452764400562, 51.4759645114259], [78.6775924725955, 51.52995405270798], [78.75709828854082, 51.318129584926425], [78.07768389953497, 51.1552166363027], [78.25360231166587, 50.93557629288594], [78.4921203109401, 50.826129656500456], [78.51380341450431, 50.67980065525856], [78.70172695402385, 50.7072721152492], [78.69449870139749, 50.487049203100895], [78.82459952853583, 50.371941457032904], [78.60776518426411, 50.09454032222908], [78.08736242714883, 50.09222189883914], [77.59587212910066, 50.30505067573819], [77.52359401434342, 50.52612221054457], [76.77190095914204, 50.663768235582495], [76.64180013200365, 50.26810496946493], [76.12139792632672, 50.25886423735997], [75.37398170233462, 50.17201335747947], [74.94031301379107, 50.014357638909104], [74.78465371827332, 50.09773246720198], [75.14946844693503, 50.22756793708743], [74.81843285027111, 50.511965478826056], [74.5819789262867, 50.47328443506373], [74.5819789262867, 50.64067396364641], [74.14453927000113, 50.60960170263459], [73.92835303138685, 50.67814770576152], [74.00942274200997, 51.138221320824414], [74.01617846532389, 51.208110285366416], [73.6716314220323, 51.280006301800796], [73.8337713587074, 51.42767374170239], [74.02969042738016, 51.52445327502687], [74.25854250986913, 51.53180767294609], [74.24841450511065, 51.56329943437632], [73.77808799162051, 51.627789330371655], [73.85911357512282, 51.80035889994795], [74.03675471007887, 51.912525498953215], [74.00882922828953, 52.538848044853495], [73.91954487868458, 52.56161512936666], [73.91954487868458, 52.62634917328057], [73.71505485997972, 52.64033313396578], [73.67185273406727, 52.70669600915073], [73.78417808564978, 52.71193085930915], [73.91090436560717, 52.65431259220284], [73.92132611565142, 52.76617695779788], [74.01369880536618, 52.8437355751295], [73.98803965963526, 52.939716258802235], [73.8340847852499, 52.89330055122676], [73.75710734805722, 52.8189319216161], [73.62068443609314, 52.81181579450708], [73.59604252240462, 52.908521488262124], [73.67304820892781, 52.936377313166986], [73.60220335333076, 52.98461830495302], [73.5159568904237, 52.92709402943737], [73.49439515719558, 52.9586490853676], [73.77469580913936, 53.180274995087245], [73.63916598886073, 53.2134897154325], [73.42355006659574, 53.12855647932369], [73.44819198028421, 53.28720816064188], [73.58988216148367, 53.27247461829006], [73.44203114935806, 53.445272887539744], [73.64532634978144, 53.56618097833746], [73.79933772282789, 53.6027517028555], [73.94102837403278, 53.65754850107166], [74.0888793861584, 53.61737112675067], [74.07039783339064, 53.55520357776723], [74.21208848459554, 53.59544004046356], [74.29833494750261, 53.558862969639875], [74.26753267289331, 53.49294451725939], [74.39074177133045, 53.4599468030751], [74.48314859515824, 53.55154381702033], [74.40922285409277, 53.621025209327684], [74.47698776423209, 53.694040175003494], [74.64948069004623, 53.67944731268318], [74.80376413881498, 53.842281886251044], [75.08520641136647, 53.82311724691439], [75.43159759946508, 53.9952820492999], [75.39912314169152, 54.10331809541347], [76.12437832394266, 54.24271279638137], [76.2326254153748, 54.35641381320849], [76.63314014918939, 54.3501052391469], [76.92532326949242, 54.45750772477666], [76.94325853858811, 54.41578298681614], [76.78598037313947, 54.37481941251383], [76.85910095605874, 54.360351910303564], [76.8784157316909, 54.30404091714274], [76.7955107863375, 54.22373194933536], [76.4330635539954, 54.15883191937672], [76.55736668967103, 54.00164479144601], [77.90245730306697, 53.29560853129934]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "15",
                "properties": { "name": "Северо-Казахстанская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [69.41193666975897, 53.57324201109466], [69.41396687085967, 53.51356020820731], [69.3051442921452, 53.503448165727946], [69.26093533845591, 53.58427697169773], [69.13510925614099, 53.62463358848461], [69.10110224894015, 53.68912388424957], [68.72022387207193, 53.63068376691973], [68.4617706692361, 53.43462236356126], [68.60900077949543, 53.27732984017257], [68.80790404161104, 53.153814110321605], [68.67530205421463, 52.967872120187906], [68.63110082970724, 52.803400571950505], [68.37326297627635, 52.6472447021705], [68.06385777697608, 52.52639925508288], [67.97545589000322, 52.396231061369235], [67.78391931129158, 52.279200966066526], [67.26824360442981, 52.432177966167615], [67.23877630877223, 52.22508259695729], [66.61259866472585, 52.27469369519278], [66.53893070660274, 52.38274326723291], [66.22952550730247, 52.32424915445938], [66.0453556119947, 52.45014034649009], [66.00667982157177, 52.73989034301326], [66.13191568760618, 52.780012680168426], [66.13191568760618, 52.886825601081426], [66.35291956197551, 52.90015878406814], [66.31608558291396, 52.98007126568797], [66.02878043382549, 52.99337583556664], [66.05824772948301, 53.059836556775394], [66.38975354103701, 53.095240463558156], [66.38975354103701, 53.16596079541702], [66.24978430819476, 53.22333532837433], [66.24978430819476, 53.50029524486155], [66.09508170854463, 53.53095757775344], [66.17611635007165, 53.68829893729506], [65.95511247570244, 54.02350572783433], [66.3160850208721, 54.12292263585863], [66.24978430819488, 54.209178621658594], [66.02141318837965, 54.26514865436533], [66.14664905441413, 54.36827857746664], [66.08034777969499, 54.654816791403704], [66.80229343207617, 54.77821820109105], [67.28850184328024, 54.88429748636446], [67.8189109169499, 54.977416860117756], [68.11358274944229, 54.94781141009247], [68.30511932815392, 55.03656241076146], [68.20198407437323, 55.22188125310265], [68.57032386498872, 55.21767883506433], [68.76186100574233, 55.34774226333704], [69.02706498053516, 55.30583292904143], [68.9681309512618, 55.45232182610127], [69.22596824265082, 55.372866612769144], [69.51327339173929, 55.35193077566254], [69.85951257010117, 55.32679313562102], [70.14681771918964, 55.175632005602324], [70.47832353074358, 55.284861640545785], [70.81719658774341, 55.28905672093512], [71.01609984985902, 55.099835913395026], [71.00136648305113, 54.8461411491287], [71.29603719145979, 54.66759980437473], [71.17080188746729, 54.513937168674175], [71.23710260014451, 54.31674596813559], [71.0381993380289, 54.23071457917001], [71.2297359167406, 54.09701057175414], [71.35497178277495, 54.20486995075106], [71.5465083614867, 54.14450350237007], [71.73067825679442, 54.13155628225235], [71.85591356078697, 54.23502034900676], [72.09165136400605, 54.18763151301056], [72.23286511228144, 54.17763431767071], [72.10083419782268, 54.23499821443656], [72.05933882512505, 54.362677081877365], [72.27813273925977, 54.32749486611729], [72.30453909483424, 54.1997067941262], [72.50447144976044, 54.12903335990626], [72.38752984022932, 54.09143902019531], [72.3988468908762, 53.91184439636626], [72.55351161882413, 53.951821270842544], [72.71194888885742, 53.94960137090433], [72.69685929612524, 54.04273677117186], [72.53465005961579, 54.06045331965285], [72.60255178788782, 54.13124365573421], [72.94205956583443, 54.11134615730114], [73.13288514061446, 53.972733150388336], [73.73659093643425, 54.055656448406324], [73.76011219005647, 53.875780045367776], [73.30537233994289, 53.78323430891854], [73.2269689587626, 53.5649461940605], [73.49354117257985, 53.42502144996101], [73.59013466655904, 53.26849426963548], [73.41919260903131, 53.247872198377166], [73.4343507756152, 53.13578177737861], [73.70091421669366, 53.21462928892706], [73.78399901135418, 53.150317202130964], [73.52782100453385, 52.940114609015154], [73.67227162258018, 52.79575527447247], [73.98472161291693, 52.91798549233852], [73.92945351807549, 52.67202200732169], [73.68204715262408, 52.699517255891266], [73.9294533607789, 52.590684793093715], [73.58308476374015, 52.601955852520064], [72.97226199797541, 52.730868039666916], [72.84287289482944, 53.02092219066682], [72.04046335680687, 52.85551348478049], [71.62088983189523, 52.959698339742715], [71.72500467857333, 53.22583106485229], [71.55431136924864, 53.41061978340514], [71.23744332069805, 53.317167313091915], [71.02596252754807, 53.421462312132064], [70.59376836385246, 53.414709169217986], [70.57879424309675, 53.35092982849332], [70.34990900705719, 53.23168837140807], [69.76174239265134, 53.68653023025672], [69.41193666975897, 53.57324201109466]
                    ]]
                }
            },
            {
                "type": "Feature",
                "id": "16",
                "properties": { "name": "Восточно-Казахстанская область" },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [[
                        [83.04040477549108, 47.222711181559845], [82.66568466711459, 46.48448709910278], [82.41261596306953, 45.91781463173737], [82.27863854748551, 45.60625615026575], [82.25079097785067, 45.548341921521626], [82.11469644952336, 45.64130374385468], [82.124417593212, 45.788366609630145], [81.92862496202525, 45.976777235385555], [81.75231119433778, 46.19417825870289], [81.55630380864153, 46.32412598553276], [81.52323672764186, 46.4316731285912], [81.60354270172922, 46.52275910586229], [81.47127365692205, 46.49349811290145], [81.35790060183496, 46.4479496715154], [81.40513949492265, 46.51625807074012], [81.26814645268547, 46.519508708780535], [81.07919088033475, 46.57149248688131], [80.19941593747541, 46.81955061476711], [80.02097215348232, 46.92228113582087], [79.57955797915253, 46.78740708332671], [79.20388640240697, 47.10797860090838], [78.82821482566135, 47.05041747314917], [78.22714015956115, 47.37577529166029], [78.15200591586569, 47.19739455727151], [77.94456873975736, 47.28123055557282], [77.82247554896873, 47.19195580784168], [77.55011351252085, 47.17280593068682], [77.24957635860483, 47.16642114385908], [77.08052404158883, 47.08334851617215], [76.76120323718197, 47.23023484030648], [76.90208007846155, 47.44027558801895], [77.08052413115587, 47.40214840529012], [76.995998062215, 47.80110646763458], [77.29073952559605, 48.03975891613311], [76.95668962069544, 48.32269367082537], [76.84834900860716, 48.484524884762294], [77.2094841526312, 48.54433169206001], [77.30879635167832, 48.86606913213498], [76.8122355286452, 48.84824890870132], [76.86640566248667, 49.02024663255324], [77.03794499366023, 49.055758424708046], [76.74000856872146, 49.28007783664384], [76.61361113055085, 49.45645453233206], [76.89008267370167, 49.54219482346386], [77.13384862039356, 49.512894015727], [77.16093368731435, 49.86916486939708], [77.69198957611286, 50.21355372647554], [78.44770731707678, 50.030712029260314], [78.8469552054878, 50.341127620044006], [78.73288406940952, 50.703742318338726], [78.41919007698874, 50.80297325277428], [78.07697775661683, 51.09940471814804], [78.78991963744863, 51.30489172283464], [78.74714377731652, 51.50946227968288], [79.01806082174221, 51.45618451203444], [79.16064919790858, 51.63353612230563], [79.37453176215814, 51.73078470454831], [80.00192083486269, 50.766914007082875], [80.48672153140086, 50.955916753498144], [80.51523877148901, 51.22459306766075], [80.78615799164061, 51.349441499136816], [81.21392312013967, 51.1530987135869], [81.19966450009565, 50.94693395072824], [81.49909878460949, 50.94693395072824], [81.49909878460949, 50.73985058864855], [81.98389948114772, 50.775931382814946], [82.62554717389622, 50.73985058864855], [82.72892407297587, 50.95816205444581], [82.94765797013258, 50.90352332005375], [83.15441122436005, 51.02027276052411], [83.58217635285916, 50.970914658892866], [84.00994148135823, 50.80450601725727], [84.22976390932632, 50.55604219031784], [84.34383395754162, 50.20141697118879], [85.08529416632445, 50.046006863498036], [85.2136239224468, 49.65065526202059], [86.15470698757218, 49.456400873813806], [86.64128960366725, 49.80734381839551], [86.83378369391932, 49.72445409507395], [86.60564250962568, 49.60909456746077], [86.83378369391932, 49.50272207612832], [86.9621828577582, 49.38653733606375], [86.99290206941822, 49.26641030278026], [87.28166294026528, 49.24636063186594], [87.28166294026528, 49.10980676556707], [87.01133378390944, 49.12589153654042], [86.84545022844048, 49.10980676556707], [86.71642916447803, 48.989005144606864], [86.82087476536486, 48.8153441486736], [86.62580805256641, 48.577098794004826], [86.33090343313506, 48.47944833231759], [85.79024512042344, 48.4305528679927], [85.5690664214809, 48.20174994635457], [85.50762799816084, 47.90606595527561], [85.61821734763214, 47.45935459051455], [85.6796557709522, 47.20952778274483], [85.4707655066544, 47.05906429953012], [85.21272337872944, 47.06743442702867], [85.00021623409896, 46.901591337426765], [84.89354969942531, 46.86108689934997], [84.75132720108087, 47.01080062418902], [84.38984533803551, 46.99867714523185], [84.03428931823095, 46.966334776437606], [83.68465914166717, 47.035039020078216], [83.35873279017966, 47.17218249967823], [83.04040477549108, 47.222711181559845]
                    ]]
                }
            }
        ]
}
