﻿// <auto-generated />
using System;
using DBCore.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DBCore.Migrations
{
    [DbContext(typeof(EptsContext))]
    [Migration("20210310144934_PassportDigitalAndIntegration")]
    partial class PassportDigitalAndIntegration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);
            modelBuilder.Entity("DBCore.Models.DigitalPassport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<byte>("BodyMultiColourIndicator")
                        .HasColumnType("smallint");

                    b.Property<string>("BusinessEntityId")
                        .HasColumnType("text");

                    b.Property<string>("BusinessEntityIdKindId")
                        .HasColumnType("text");

                    b.Property<string>("BusinessEntityName")
                        .HasColumnType("text");

                    b.Property<DateTime>("CommonDocCreationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("ComplienceDocumentId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DocCreationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<byte>("DocExistIndicator")
                        .HasColumnType("smallint");

                    b.Property<string>("DocId")
                        .HasColumnType("text");

                    b.Property<Guid>("EDocId")
                        .HasColumnType("uuid");

                    b.Property<string>("EngineIdCharacterDetails")
                        .HasColumnType("text");

                    b.Property<string>("EngineIdentificationNumberLocation")
                        .HasColumnType("text");

                    b.Property<DateTime>("EventDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("HandyVehicleEPassportId")
                        .HasColumnType("text");

                    b.Property<byte>("IdCharacterQuantity")
                        .HasColumnType("smallint");

                    b.Property<byte>("IdCharacterStartingOrdinal")
                        .HasColumnType("smallint");

                    b.Property<string>("IdCharacterText")
                        .HasColumnType("text");

                    b.Property<string>("IdCharacterValueCode")
                        .HasColumnType("text");

                    b.Property<string>("IdCharacterValueDetails")
                        .HasColumnType("text");

                    b.Property<string>("IdCharacterValueText")
                        .HasColumnType("text");

                    b.Property<int>("KgdDataId")
                        .HasColumnType("integer");

                    b.Property<string>("ManufactureMonth")
                        .HasColumnType("text");

                    b.Property<int>("ManufactureYear")
                        .HasColumnType("integer");

                    b.Property<int>("MvdDataId")
                        .HasColumnType("integer");

                    b.Property<string>("NoSafetyAuthorityName")
                        .HasColumnType("text");

                    b.Property<DateTime>("NoSafetyDocCreationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NoSafetyDocId")
                        .HasColumnType("text");

                    b.Property<string>("NoSafetyDocKindCode")
                        .HasColumnType("text");

                    b.Property<string>("NoSafetyDocKindName")
                        .HasColumnType("text");

                    b.Property<string>("NoSafetyDocName")
                        .HasColumnType("text");

                    b.Property<short>("NoSafetyPageQuantity")
                        .HasColumnType("smallint");

                    b.Property<string>("NoSafetyUnifiedCountryCode")
                        .HasColumnType("text");

                    b.Property<byte>("NotVehicleBodyIdentityNumberIndicator")
                        .HasColumnType("smallint");

                    b.Property<byte>("NotVehicleEmergencyCallIdentityNumberIndicator")
                        .HasColumnType("smallint");

                    b.Property<byte>("NotVehicleEngineIdentityNumberIndicator")
                        .HasColumnType("smallint");

                    b.Property<byte>("NotVehicleFrameIdentityNumberIndicator")
                        .HasColumnType("smallint");

                    b.Property<byte>("NotVehicleIdentityNumberIndicator")
                        .HasColumnType("smallint");

                    b.Property<string>("NoteText")
                        .HasColumnType("text");

                    b.Property<string>("OwnerDocDetails")
                        .HasColumnType("text");

                    b.Property<string>("PreferentialManufacturingCountryCode")
                        .HasColumnType("text");

                    b.Property<string>("PreferentialManufacturingModeText")
                        .HasColumnType("text");

                    b.Property<byte>("PreferentialManufacturingRegionCode")
                        .HasColumnType("smallint");

                    b.Property<string>("RegistrationTerritory")
                        .HasColumnType("text");

                    b.Property<byte>("RegistrationTerritoryIndicator")
                        .HasColumnType("smallint");

                    b.Property<byte>("SatelliteIndicator")
                        .HasColumnType("smallint");

                    b.Property<string>("SatelliteNumberId")
                        .HasColumnType("text");

                    b.Property<byte>("TachographIndicator")
                        .HasColumnType("smallint");

                    b.Property<string>("TachographNumberId")
                        .HasColumnType("text");

                    b.Property<string>("UnifiedCountryCode")
                        .HasColumnType("text");

                    b.Property<string>("VehicleBodyColourCode")
                        .HasColumnType("text");

                    b.Property<string>("VehicleBodyColourName")
                        .HasColumnType("text");

                    b.Property<string>("VehicleBodyIdDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleBodyIdentityNumberId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleCategoryCode")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEPassportBaseCode")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEPassportBaseDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEPassportId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEPassportKindCode")
                        .HasColumnType("text");

                    b.Property<int>("VehicleEPassportRegistrationReasonCode")
                        .HasColumnType("integer");

                    b.Property<string>("VehicleEPassportStatusCode")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEmergencyCallDeviceIdDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEmergencyCallIdentityNumberId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEngineIdDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleEngineIdentityNumberId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleFrameIdDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleFrameIdentityNumberId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleIdDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleIdInfoDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleIdentityNumberId")
                        .HasColumnType("text");

                    b.Property<string>("VehicleImportCountryCode")
                        .HasColumnType("text");

                    b.Property<string>("VehicleSatelliteNavigationIdDetails")
                        .HasColumnType("text");

                    b.Property<string>("VehicleTachographIdDetails")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ComplienceDocumentId");

                    b.HasIndex("KgdDataId");

                    b.HasIndex("MvdDataId");

                    b.ToTable("DigitalPassport");
                });

            modelBuilder.Entity("DBCore.Models.EncumbranceTypes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("EncumbranceTypes");
                });

            modelBuilder.Entity("DBCore.Models.Encumbrances", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("EncumbranceBegin")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("EncumbranceDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("EncumbranceDocDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("EncumbranceDocName")
                        .HasColumnType("text");

                    b.Property<DateTime?>("EncumbranceEnd")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short?>("EncumbranceIndicator")
                        .HasColumnType("smallint");

                    b.Property<string>("EncumbranceOrgName")
                        .HasColumnType("text");

                    b.Property<string>("EncumbranceTypeCode")
                        .HasColumnType("text");

                    b.Property<int?>("MvdDataId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("EncumbranceTypeCode");

                    b.HasIndex("MvdDataId");

                    b.ToTable("Encumbrances");
                });

            modelBuilder.Entity("DBCore.Models.KgdDatas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<short>("ChassisExist")
                        .HasColumnType("smallint");

                    b.Property<string>("ChassisNumber")
                        .HasColumnType("text");

                    b.Property<string>("CompanyName")
                        .HasColumnType("text");

                    b.Property<string>("CorrelationId")
                        .HasColumnType("text");

                    b.Property<DateTime?>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CustomDocName")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CustomLimitBegin")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CustomLimitDescription")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CustomLimitEnd")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short>("CustomLimitExist")
                        .HasColumnType("smallint");

                    b.Property<string>("CustomPoint")
                        .HasColumnType("text");

                    b.Property<short>("CustomReceiptExist")
                        .HasColumnType("smallint");

                    b.Property<short>("DeclarationExist")
                        .HasColumnType("smallint");

                    b.Property<string>("DeclarationSerieNumber")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("ImportExportCountry")
                        .HasColumnType("text");

                    b.Property<short>("ImporterCategory")
                        .HasColumnType("smallint");

                    b.Property<string>("ImporterIinBin")
                        .HasColumnType("text");

                    b.Property<short>("KuzovExist")
                        .HasColumnType("smallint");

                    b.Property<string>("KuzovNumber")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("ManufactureCountry")
                        .HasColumnType("text");

                    b.Property<DateTime>("MessageDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("MessageId")
                        .HasColumnType("text");

                    b.Property<string>("Mode")
                        .HasColumnType("text");

                    b.Property<DateTime>("OperationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("OperationType")
                        .HasColumnType("text");

                    b.Property<string>("Patronymic")
                        .HasColumnType("text");

                    b.Property<string>("ReceiptSerieNumber")
                        .HasColumnType("text");

                    b.Property<short>("SelfMoveKuzov")
                        .HasColumnType("smallint");

                    b.Property<string>("SelfMoveKuzovNumber")
                        .HasColumnType("text");

                    b.Property<string>("SessionId")
                        .HasColumnType("text");

                    b.Property<string>("TnvedCode")
                        .HasColumnType("text");

                    b.Property<double?>("TsMass")
                        .HasColumnType("double precision");

                    b.Property<string>("TsMassType")
                        .HasColumnType("text");

                    b.Property<string>("UnitMeter")
                        .HasColumnType("text");

                    b.Property<string>("VinCode")
                        .HasColumnType("text");

                    b.Property<short>("VinExist")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("KgdDatas");
                });

            modelBuilder.Entity("DBCore.Models.MvdDatas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AllRoadMoveAbility")
                        .HasColumnType("text");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CompanyName")
                        .HasColumnType("text");

                    b.Property<string>("CorrelationId")
                        .HasColumnType("text");

                    b.Property<DateTime?>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DescriptionTsChange")
                        .HasColumnType("text");

                    b.Property<string>("DigitalPassportId")
                        .HasColumnType("text");

                    b.Property<string>("DocDescriptionBase")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("Grnz")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<DateTime>("MessageDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("MessageId")
                        .HasColumnType("text");

                    b.Property<string>("MinibusAbility")
                        .HasColumnType("text");

                    b.Property<int?>("Odometer")
                        .HasColumnType("integer");

                    b.Property<DateTime>("OperationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("OperationType")
                        .HasColumnType("text");

                    b.Property<short>("OwnerCategory")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("OwnerDocDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("OwnerDocNumber")
                        .HasColumnType("text");

                    b.Property<string>("OwnerDocType")
                        .HasColumnType("text");

                    b.Property<string>("OwnerIinBin")
                        .HasColumnType("text");

                    b.Property<string>("Patronymic")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<double?>("Price")
                        .HasColumnType("double precision");

                    b.Property<string>("RegionCode")
                        .HasColumnType("text");

                    b.Property<string>("RegionName")
                        .HasColumnType("text");

                    b.Property<string>("RegisterRemoveReason")
                        .HasColumnType("text");

                    b.Property<string>("SessionId")
                        .HasColumnType("text");

                    b.Property<short>("SignTsChange")
                        .HasColumnType("smallint");

                    b.Property<string>("SrtsNumber")
                        .HasColumnType("text");

                    b.Property<string>("TsLimitDescription")
                        .HasColumnType("text");

                    b.Property<string>("VinCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("MvdDatas");
                });


            modelBuilder.Entity("DBCore.Models.DigitalPassport", b =>
                {
                    b.HasOne("DBCore.Models.ComplienceDocuments.ComplienceDocument", "ComplienceDocument")
                        .WithMany()
                        .HasForeignKey("ComplienceDocumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DBCore.Models.KgdDatas", "KgdData")
                        .WithMany()
                        .HasForeignKey("KgdDataId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DBCore.Models.MvdDatas", "MvdData")
                        .WithMany()
                        .HasForeignKey("MvdDataId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DBCore.Models.Encumbrances", b =>
                {
                    b.HasOne("DBCore.Models.EncumbranceTypes", "EncumbranceType")
                        .WithMany("Encumbrances")
                        .HasForeignKey("EncumbranceTypeCode");

                    b.HasOne("DBCore.Models.MvdDatas", "MvdData")
                        .WithMany("Encumbrances")
                        .HasForeignKey("MvdDataId");
                });

#pragma warning restore 612, 618
        }
    }
}
